<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Image Animation</title>
    <style>
        main
        {
            display: flex;
            width: 100%;
            margin-top: 200px;
            pointer-events: none;
        }
        section
        {
            padding: 20px;
        }
        .left, .right
        {
            width:30%;
            box-shadow: 0px 0px 10px #000;
            border-radius: 10px;
            visibility: hidden;
        }
        .left
        {
            height:200px;
            animation: 1s left-img 1s;
            position: relative;
            left:50px;
        }
        .right
        {
            height:300px;
            width:25%;
            animation: 1.2s right-img 1.5s;
            position: relative;
            left: -100px;
            z-index: 2;
        }
        .middle
        {
            height: 350px;
            width: 40%;
            animation: 1.1s middle-img 1.3s;
            border-radius: 10px;
            position: relative;
            left: -50px;
            top:-50px;
            z-index: 1;
            visibility: hidden;
        }
        .my-svg
        {
            visibility: collapse;
            animation: 1s svg-an 3s;
        }
        .new-svg
        {
            visibility: visible;
            height:400px;
            width:400px;
            position: relative;
            top:-170px;
            left:140px;
            z-index: -1;
            transform: rotateY(0deg);
        }
        h2
        {
            color: #fff;
            position: relative;
            top:70px;
            left:200px;
            animation: 1s h2-txt 2s;
        }

        @keyframes left-img
        {
            0%
            {
                display: none;
                position: relative;
                left:calc(100vw);
                transform: rotateX(225deg) rotateZ(90deg) rotateY(30deg);
            }

        }
        @keyframes middle-img
        {
            0%
            {
                display: none;
                position: relative;
                left:calc(100vw);
                transform: rotateX(200deg) rotate(150deg) ;
            }
        }
        @keyframes right-img
        {
            0%
            {
                display: none;
                position: relative;
                left:calc(100vw);
                transform: rotateX(45deg) rotate(90deg) rotateY(130deg);
            }
        }
        @keyframes h2-txt
        {
            0%
            {
                font-size:1px;
                transform: rotateY(90deg);
                position: relative;
                left: 0px;
            }
        }
        @keyframes svg-an
        {
            0%
            {
                width:0px;
                height: 0px;
                position: relative;
                left:-40px;
                bottom: -40px;
                transform:rotateX(90deg) rotate(100deg);
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="img-sect">
            <img src="assets/background/cloudy.jpg" class="left imgs">
            <img src="assets/background/mist.jpg" alt="" class="middle imgs">
            <img src="assets/background/night2.jpg" alt="" class="right imgs">
        </section>

        <section class="text-container">
            <h2>this is a sample text</h2>
            <h2>this is sample text</h2>
            <svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" version="1.1" class="my-svg">
                <defs> 
                    <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
                        <stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offset="0%"></stop>
                        <stop id="stop2" stop-color="rgba(251, 168, 31, 1)" offset="100%"></stop>
                    </linearGradient>
                </defs>
            <path fill="url(#sw-gradient)" d="M18.8,-32.7C23.2,-30,24.8,-22.6,27.3,-16.4C29.7,-10.2,32.9,-5.1,33,0.1C33.1,5.2,30.1,10.4,27.3,16.1C24.6,21.7,22.1,27.9,17.6,30.7C13.1,33.6,6.6,33.2,0.6,32.1C-5.3,31.1,-10.7,29.4,-15.4,26.7C-20.1,24,-24.2,20.2,-29.6,15.5C-35,10.9,-41.7,5.5,-42.8,-0.6C-43.9,-6.7,-39.4,-13.4,-34.5,-18.9C-29.6,-24.4,-24.3,-28.6,-18.4,-30.4C-12.6,-32.3,-6.3,-31.8,0.4,-32.6C7.2,-33.3,14.4,-35.3,18.8,-32.7Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;"></path>
          </svg>
        </section>
        
    </main>


    <script>
        document.addEventListener('DOMContentLoaded',() =>{


            const imgCollect=document.querySelectorAll('.imgs');
            const svgT=document.querySelector('.my-svg');
            setTimeout(()=>
            {
                for(let temp of imgCollect)
                {
                    temp.style.visibility="visible";
                }
            },200)
            
            setTimeout(()=>
            {
                svgT.classList.add("new-svg");
                svgT.classList.remove('my-svg');
            },2000)

        })
    </script>
</body>
</html>