<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Image Animation</title>
    <style>
        main
        {
            display: flex;
            width: 100%;
            margin-top: 200px;
            height:90vh;
        }
        section
        {
            padding: 20px;
        }
        .invis
        {
            visibility: hidden;
        }
        .border-round
        {
            border-radius: 10px;
            box-shadow: 0px 0px 10px #000;
        }
        .relative-pos
        {
            position: relative;
        }
        .left
        {
            width:30%;
            height:200px;
            animation: 1s img-anime 1s;
            left:50px;
        }
        .right
        {
            height:300px;
            width:25%;
            animation: 1.2s img-anime 1.5s;
            left: -100px;
            z-index: 2;
        }
        .middle
        {
            height: 350px;
            width: 40%;
            animation: 1.1s img-anime 1.3s;
            left: -50px;
            top:-50px;
            z-index: 1;
        }
        .my-svg
        {
            height:400px;
            width:400px;
            top:-170px;
            left:140px;
            z-index: -1;
            animation: 1s svg-an 3s;
        }
        h2
        {
            color: #fff;
            top:70px;
            left:200px;
            animation: 1.1s h2-txt 4.2s;
        }
        /* .add-x
        {
            left:5px;
        }
        .add-y
        {
            top:5px;
        }
        .minus-x
        {
            left:-5px;
        }
        .minus-y
        {
            bottom:5px;
        } */

        @keyframes img-anime
        {
            0%
            {
                display: none;
                position: relative;
                left:calc(100vw);
                transform: rotateY(160deg) rotate(-1deg);
            }
        }
        @keyframes h2-txt
        {
            0%
            {
                transform: rotateY(90deg);
            }
        }
        @keyframes svg-an
        {
            0%
            { 
                position: relative;
                left:-140px;
                top: 100px;
                width:0px;
                height: 0px;
                transform:rotateY(90deg) rotate(1deg);
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="img-sect">
            <img src="assets/background/cloudy.jpg" class="left imgs invis border-round relative-pos">
            <img src="assets/background/mist.jpg" alt="" class="middle imgs invis border-round relative-pos">
            <img src="assets/background/night2.jpg" alt="" class="right imgs invis border-round relative-pos">
        </section>

        <section class="text-container">
            <h2 class="invis relative-pos h22">this is a sample text</h2>
            <h2 class="invis relative-pos h22">this is sample text2</h2>
            <svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" version="1.1" class="my-svg invis relative-pos">
                <defs> 
                    <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
                        <stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offset="0%"></stop>
                        <stop id="stop2" stop-color="rgba(251, 168, 31, 1)" offset="100%"></stop>
                    </linearGradient>
                </defs>
            <path fill="url(#sw-gradient)" d="M18.8,-32.7C23.2,-30,24.8,-22.6,27.3,-16.4C29.7,-10.2,32.9,-5.1,33,0.1C33.1,5.2,30.1,10.4,27.3,16.1C24.6,21.7,22.1,27.9,17.6,30.7C13.1,33.6,6.6,33.2,0.6,32.1C-5.3,31.1,-10.7,29.4,-15.4,26.7C-20.1,24,-24.2,20.2,-29.6,15.5C-35,10.9,-41.7,5.5,-42.8,-0.6C-43.9,-6.7,-39.4,-13.4,-34.5,-18.9C-29.6,-24.4,-24.3,-28.6,-18.4,-30.4C-12.6,-32.3,-6.3,-31.8,0.4,-32.6C7.2,-33.3,14.4,-35.3,18.8,-32.7Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;"></path>
          </svg>
        </section>
        
    </main>


    <script>
        document.addEventListener('DOMContentLoaded', () => 
        {
            const imgCollect = document.querySelectorAll('.imgs');
            const h2Collect = document.querySelectorAll('.h22');
            const svgT = document.querySelector('.my-svg');
            const main = document.querySelector('main');
            const windowCenter = {
                x: window.innerWidth / 2,
                y: 0.9 * window.innerHeight / 2
            };

            const initialPositions = {
                h2: {
                    top: 70,
                    left: 200
                },
                mySvg: {
                    top: -170,
                    left: 140
                }
            };

            for (let img of imgCollect) {
                initialPositions[img.classList[0]] = {
                    top: img.offsetTop,
                    left: img.offsetLeft
                };
            }

            main.addEventListener('mouseover', (eve) => {
                for (let temp of h2Collect) {
                    temp.classList.remove('add-x', 'minus-x', 'add-y', 'minus-y');
                }

                let directionX = eve.x > windowCenter.x ? 'add-x' : 'minus-x';
                let directionY = eve.y > windowCenter.y ? 'add-y' : 'minus-y';

                for (let temp of h2Collect) {
                    temp.classList.add(directionX, directionY);
                }

                for (let img of imgCollect) {
                    let direction = img.offsetLeft > initialPositions[img.classList[0]].left ? 'add-x' : 'minus-x';

                    img.style.left = `${initialPositions[img.classList[0]].left + (direction === 'add-x' ? 5 : -5)}px`;
                }

                let svgDirectionX = svgT.offsetLeft > initialPositions.mySvg.left ? 'add-x' : 'minus-x';
                let svgDirectionY = svgT.offsetTop > initialPositions.mySvg.top ? 'add-y' : 'minus-y';

                svgT.style.left = `${initialPositions.mySvg.left + (svgDirectionX === 'add-x' ? 5 : -5)}px`;
                svgT.style.top = `${initialPositions.mySvg.top + (svgDirectionY === 'add-y' ? 5 : -5)}px`;
            });

            const removeInvisClass = (elements) => {
                for (let temp of elements) {
                    temp.classList.remove('invis');
                }
            };

            setTimeout(() => {
                removeInvisClass(imgCollect);
            }, 200);

            setTimeout(() => {
                svgT.classList.remove('invis');
            }, 3000);

            setTimeout(() => {
                removeInvisClass(h2Collect);
            }, 4400);
        });

    </script>
    
</body>
</html>